# CAMS_FILE_PROCESSING_SERVICE

./: .env.example  .gitignore  CAMS - Case Study.docx  docker-compose.yml  pom.xml  ~$MS - Case Study.docx
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
db/init/: 01-schema.sql  02-validation-templates.sql
monitoring/: prometheus.yml
specs/001-secure-file-upload/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-secure-file-upload/checklists/: requirements.md
specs/001-secure-file-upload/contracts/: openapi.yaml
specs/002-malware-scanning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-header-validation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-chunked-record-processing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-state-machine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-cloud-portability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-config-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-observability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-react-status-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/main/java/com/cams/fileprocessing/: CamsFileProcessingServiceApplication.java
src/main/java/com/cams/fileprocessing/business/scan/: ScanOutcome.java  ScanService.java  ScanStatus.java
src/main/java/com/cams/fileprocessing/business/validation/: CachingValidationTemplateService.java  ValidationService.java
src/main/java/com/cams/fileprocessing/common/: FileStatus.java  GlobalExceptionHandler.java
src/main/java/com/cams/fileprocessing/config/: CacheConfig.java  GcpConfig.java
src/main/java/com/cams/fileprocessing/features/scan/: FileReceivedEvent.java  ScanCompletedEvent.java
src/main/java/com/cams/fileprocessing/features/upload/: ConfirmUploadResponse.java  FileRecordRepository.java  UploadController.java  UploadRequest.java  UploadResponse.java  UploadService.java
src/main/java/com/cams/fileprocessing/features/validation/: ValidationCompletedEvent.java  ValidationController.java  ValidationErrorResponse.java  ValidationTemplateController.java  ValidationTemplateRequest.java  ValidationTemplateResponse.java  ValidationWorker.java
src/main/java/com/cams/fileprocessing/gcp/: GcsService.java
src/main/java/com/cams/fileprocessing/infrastructure/gcp/: GcsSignedUrlAdapter.java
src/main/java/com/cams/fileprocessing/infrastructure/scan/: ClamAvAdapter.java
src/main/java/com/cams/fileprocessing/interfaces/: MessageConsumerPort.java  MessagePublisherPort.java  ObjectStoragePort.java  SignedUrlPort.java  ValidationResultPort.java  ValidationTemplatePort.java  VirusScanPort.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/cams/fileprocessing/arch/: PortAdapterArchitectureTest.java
wiremock/mappings/: README.md
(+23 files in other folders)
